<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container{
            height: 600px;
            width: 400px;
            border-radius: 20px;
            border: 2px solid gray;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            box-shadow: 0 0 15px gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <input type="number" id="caja_uno">
            <input type="number" id="caja_dos">
            <input type="text" id="caja_tres">
            <input type="text" id="caja_cuatro">
            <input type="text" id="caja_cinco">
        </div>
        <h3>CAJA DE IMPRESION</h3>
        <div id="print_name"></div>
        <div id="print"></div>
        <label id="cant"></label>
        <button onclick="enviar()">ENVIAR</button>
        <button onclick="limpiar()">Limpiar</button>
    </div>
    <script>
        function enviar(){
            let caja_uno = document.getElementById("caja_uno").value.trim();
            let caja_dos = document.getElementById("caja_dos").value.trim();
            let caja_tres = document.getElementById("caja_tres").value.trim();
            let caja_cuatro = document.getElementById("caja_cuatro").value.trim();
            let caja_cinco = document.getElementById("caja_cinco").value.trim();
            let concat = caja_tres + caja_cuatro + caja_cinco;
            let letra = document.getElementById("letra").value.trim();
            let cadena = "";
            for(let i = caja_uno ; i<=caja_dos ; i++){
                if(i%2 == 0){
                    cadena += i + " es par" + "\n";
                }
            }
            document.getElementById("print").innerText = cadena;

            for(let i = 0 ; i<concat.length; i++){
                if(concat.charAt(i) == "e"){
                    concat.charAt(i) = "";
                }
            }
            document.getElementById("cant").innerText = concat;
        }

        function limpiar(){
            document.getElementById("caja_uno").value = "";
            document.getElementById("caja_dos").value = "";
            document.getElementById("caja_tres").value = "";
            document.getElementById("caja_cuatro").value = "";
            document.getElementById("caja_cinco").value = "";
        }
    </script>
</body>
</html>